PORT=3000
NODE_ENV="development"
APP_NAME="NJC Web site"

NEXT_PUBLIC_USE_LOCAL = true
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:1337/api"
NEXT_PUBLIC_REMOTE_BACKEND_API_URL="https://njc-be.mbrcomputers.net/api"
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_UPLOAD_URL="http://localhost:1337"
NEXT_PUBLIC_BACKEND_API_URL="http://127.0.0.1:8000/api/"
NEXT_PUBLIC_UPLOAD_URL="http://127.0.0.1:8000